# iot_platform

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/heilou/api/iot/: DeviceCommandService.java
common/: pom.xml
common/src/main/java/com/heilou/common/base/mapper/: BaseMapper.java
common/src/main/java/com/heilou/common/base/model/: BaseModel.java
common/src/main/java/com/heilou/common/base/service/: BaseService.java
common/src/main/java/com/heilou/common/base/service/impl/: BaseServiceImpl.java
common/src/main/java/com/heilou/common/config/: MqttConfig.java
common/src/main/java/com/heilou/common/constant/: Constants.java  DeviceConstant.java  HttpCode.java  MqttTopic.java  RedisKey.java  ResultCode.java  ReturnData.java
common/src/main/java/com/heilou/common/exception/: CustomException.java
common/src/main/java/com/heilou/common/utils/: IDUtil.java  RsaKeyUtil.java  SystemUtil.java
common/src/main/resources/keystore/: auth-private.key
common/src/main/resources/script/: start.sh
iot/: pom.xml
iot/src/main/docker/: Dockerfile
iot/src/main/java/com/heilou/iot/: IotApplication.java
iot/src/main/java/com/heilou/iot/codec/: MqttWebSocketCodec.java
iot/src/main/java/com/heilou/iot/command/: CommandProcesser.java  CommandProcesserFactory.java
iot/src/main/java/com/heilou/iot/command/impl/: RespCommandProcesser.java
iot/src/main/java/com/heilou/iot/db/mapper/: DeviceMapper.java  DeviceStatusDataMapper.java
iot/src/main/java/com/heilou/iot/db/model/: Device.java  DeviceStatusData.java
iot/src/main/java/com/heilou/iot/db/service/: DeviceService.java  DeviceStatusDataService.java
iot/src/main/java/com/heilou/iot/db/service/impl/: DeviceServiceImpl.java  DeviceStatusDataImpl.java
iot/src/main/java/com/heilou/iot/handler/: HeartbeatCheckHandler.java  MqttChannelHandler.java  OutBoundMsgHandler.java
iot/src/main/java/com/heilou/iot/packet/: ConnectPacket.java  DisConnectPacket.java  PingReqPacket.java  PubAckPacket.java  PubCompPacket.java  PubRecPacket.java  PubRelPacket.java  PublishPacket.java  SubscribePacket.java  UnSubscribePacket.java
iot/src/main/java/com/heilou/iot/rpc/: DeviceCommandServiceImpl.java
iot/src/main/java/com/heilou/iot/server/: NettyBootstrapServer.java
iot/src/main/java/com/heilou/iot/service/: AuthService.java
iot/src/main/java/com/heilou/iot/service/impl/: AuthServiceImpl.java
iot/src/main/java/com/heilou/iot/session/: SessionContext.java  SessionLocalStoreServiceImpl.java  SessionStoreService.java
iot/src/main/java/com/heilou/iot/support/: ChannelAttributeHelper.java
iot/src/main/resources/: application.yml  logback-spring.xml
iot/src/main/resources/mapper/: DeviceMapper.xml  DeviceStatusDataMapper.xml
